<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навігаційна карта</title>
</head>
<body>
    <h1>Навігаційна карта</h1>
    <img src="100.jpg" alt="Навігаційна карта" usemap="#programming">
    <map name="programming">
        <!-- Посилання на область 1 -->
        <area shape="rect" coords="20,20,200,150" href="text.html" alt="Текст різного оформлення">
        <!-- Посилання на область 2 -->
        <area shape="rect" coords="250,20,400,150" href="form.html" alt="Форма">
        <!-- Посилання на область 3 -->
        <area shape="rect" coords="780,20,700,150" href="https://yulyalysa.github.io/work/" alt="Аудіо та відео">
    </map>
</body>
</html>